:root {
  --color-primary: #e50914;
  --color-primary-light: #f70a16;
  --color-dark: #141414;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  min-height: 93vh;
  position: relative;
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url(https://i.ibb.co/vXqDmnh/background.jpg) no-repeat center center/cover;
}

.showcase__top {
  height: 90px;
  position: relative;
  z-index: 2;
}

.showcase__top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase__top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase__content {
  position: relative;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase__content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase__content p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
  color: #fff;
}

/* Tabs */
.tabs {
  background: var(--color-dark);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
  transition: all 0.3s;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid var(--color-primary);
}

/* Tab content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
}

.table tbody tr td:not(:first-child) {
  text-align: center;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  font-size: 0.9rem;
  color: #999;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer li {
  line-height: 2;
}

/* Containers */
.container {
  max-width: 70%;
  margin: auto;
}

/* Typography */
.text--md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text--lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text--xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text--center {
  text-align: center;
}

.text--dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  transition: all 0.3s;
}

.btn--rounded {
  border-radius: 5px;
}

.btn--lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn--xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn:hover {
  background: var(--color-primary-light);
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase__top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase__content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase__content p {
    font-size: 1.5rem;
  }

  .btn--xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text--md {
    font-size: 1rem;
  }

  .text--lg {
    font-size: 1.3rem;
  }

  .text--xl {
    font-size: 1.5rem;
  }

  .footer-cols {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
}
